@import url(../global.css);
@import url(../components/menu.css);
@import url(../components/footer.css);
@import url(../components/header.css);
@import url(../components/plans.css);
@import url(../components/buttons.css);

.menu nav a:nth-child(2):after {
    content: "";
    height: 2px;
    width: auto;
    background-color: var(--w);
    display: block;
}

.menu nav a:nth-child(2):hover:after {
    background-color: var(--p1);
    transition: 0.2s;
}

.seguros-plans {
    background-color: var(--c11);
}

.vantagens {
    background-color: var(--c12);
    padding: 20px;
}

.vantagens .content {
    padding-bottom: 8%;
}

.vantagens h2 {
    padding: 10% 0% 8% 0%;
}

.vantagens ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.vantagens p {
    font-size: 1.125em;
    color: var(--c5);
}

.vantagens h3 {
    font-size: 1.5em;
    color: var(--w);
    margin-bottom: 8px;
}

.vantagens li h3::before {
    display: block;
}

.vantagens li:nth-child(1) h3::before {
    content: url(../../img/icons/eletrica.svg);
}

.vantagens li:nth-child(2) h3::before {
    content: url(../../img/icons/carbono.svg);
}

.vantagens li:nth-child(3) h3::before {
    content: url(../../img/icons/sustentavel.svg);
}

.vantagens li:nth-child(4) h3::before {
    content: url(../../img/icons/rastreador.svg);
}

.vantagens li:nth-child(5) h3::before {
    content: url(../../img/icons/seguro.svg);
}

.vantagens li:nth-child(6) h3::before {
    content: url(../../img/icons/velocidade.svg);
}

.perguntas .content {
    margin-bottom: 10%;
    padding: 20px;
}

.perguntas h2 {
    margin: 10% 0% 6% 0%;
}

.perguntas dt {
    color: var(--c11);
    font-size: 1.125em;
    line-height: 1.33;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.perguntas dt::before {
    display: inline-block;
    content: "";
    width: 12px;
    height: 8px;
    background-color: var(--p1);
}

.perguntas dt::after {
    display: inline-block;
    content: url(../../img/icons/seta-abrir.svg);
    transform: rotate(180deg);
    margin-left: auto;
}

.perguntas div:first-child dt::after {
    transform: none;
}

.perguntas dd {
    color: var(--c9);
    font-size: 1.125em;
    line-height: 1.33;
    margin-top: 16px;
    padding-left: 20px;
}

.perguntas dl div {
    padding: 20px 40px;
}

.perguntas dl div:nth-child(odd) {
    background-color: var(--c1);
    border-radius: 5px;
}

@media(max-width: 800px) {
    .vantagens ul {
        grid-template-columns: 1fr 1fr;
    }

    .vantagens p {
        font-size: 1em;
    }

    .perguntas dt, .perguntas dd {
        font-size: 1em;
    }
}